# ConfessApp

./: README.md  secrets.properties  settings.gradle.kts
app/: CMakeLists.txt  build.gradle.kts  google-services.json
app/src/androidTest/java/in/mohammad/ramiz/confess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.json
app/src/main/java/in/mohammad/ramiz/confess/: AlaisPage.java  ChangePassword.java  CommentSection.java  CreatePost.java  FeatureDemand.java  HomeFragment.java  HomePage.java  Launcher.java  MainActivity.java  NotificationPage.java  Password_Page.java  ProfileFragment.java  ProfilePage.java  TermsAndCondition.java  UpdateAbout.java  UpdatePassBio.java  WelcomeUser.java  YourConfession.java
app/src/main/java/in/mohammad/ramiz/confess/adapters/: CommentAdapter.java  MyPostAdapter.java  NotificationAdapter.java  PostAdapter.java  ProfileAdapter.java  ShimmerAdapter.java  TermsListAdapter.java
app/src/main/java/in/mohammad/ramiz/confess/auth/: GoogleAuth.java
app/src/main/java/in/mohammad/ramiz/confess/commentlogic/: CommentData.java  GetCommentResponse.java  GetCommentsRequest.java
app/src/main/java/in/mohammad/ramiz/confess/debugmonitor/: TelegramLogs.java
app/src/main/java/in/mohammad/ramiz/confess/encryptiondb/: SaltDAO.java  SaltDatabase.java  SaltEntity.java  SaltManager.java  SaltRepo.java
app/src/main/java/in/mohammad/ramiz/confess/entities/: AddUserRequest.java  AddUserResponse.java  (+26 more)
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: add.xml  back.xml  biometric.xml  block_user.xml  buttond_design.xml  buttond_design_2.xml  change_pins.xml  chat.xml  comment.xml  comment_design.xml  delete.xml  developer.xml  edit.xml  edit_blinkers.xml  empty_mailbox.xml  feedback.xml  hide.xml  image_background.xml  introclip.xml  like.xml  line.xml  list_cards.xml  logo_border.xml  logo_design.xml  logout.xml  nobiometrics.xml  notification.xml  password.xml  pencil.xml  popup_bg.xml  popup_button.xml  post_frame_design.xml  post_profile.xml  proborder.xml  profile_frame.xml  profle_buttons.xml  rating.xml  selection_design.xml  selection_ring.xml  send.xml  (+10 more)
app/src/main/res/layout/: activity_alais_page.xml  activity_change_password.xml  activity_comment_section.xml  activity_create_post.xml  activity_feature_demand.xml  activity_home_page.xml  activity_main.xml  activity_notification_page.xml  activity_password_page.xml  activity_profile_page.xml  activity_terms_and_condition.xml  activity_update_about.xml  activity_update_pass_bio.xml  activity_welcome_user.xml  activity_your_confession.xml  button_loader.xml  comment_frame.xml  comment_shimmer.xml  fragment_home.xml  fragment_profile.xml  gof_pop_layout.xml  next_page_frame.xml  notification_layout.xml  only_loader.xml  post_frame.xml  post_item_footer.xml  post_shimmer.xml  profile_cycle.xml  term_layout_file.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/mohammad/ramiz/confess/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
