WEB_CLIENT_ID = 143407866410-jpptu227pprdl21kj20afi2p5fegmgsd.apps.googleusercontent.com
SERVER_URL = https://confess-ysj8.onrender.com/
BOT_TOKEN = 7656575225:AAG9qBPWvkZDb5tAIkIbbcvxcwA7EyfdrCA
CHAT_ID = 1196311825